<!DOCTYPE html>
<html>
    <head>
        <title>TO DO LIST</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "src/to-do-list.png" type = "image/x-icon">
         <script src="https://kit.fontawesome.com/48291d9a75.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div> 
          <h1 id="h1" class="head1">TO DO LIST</h1> 
            <div id="todolist" class="column" >
            <input type="text" id="textbox1" class="textbox-styling" placeholder="+ Add todo">
            </div>
          </div>
        </div>
        <div id="pendinglist" class="column" >
            <p id="head4" class="heading1" style="padding: 2px;">Pending</p>
        </div>
        <div id="donelist" class="column">
             <p id="icon" class="heading2" style="padding: 2px;">Done</p>
        </div>
    </div>
    </div>
    <script src="script.js"></script>    
    </body>
</html>